# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/ip/dma_data_ram/dma_data_ram_sim_netlist.vhdl" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/ip/bar_ram/bar_ram_sim_netlist.vhdl" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/ip/ila_0/sim/ila_0.vhd" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/ip/PCIe_IP/PCIe_IP_sim_netlist.vhdl" \
"../../../../user_ip_srcs/DirectionChange.vhd" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/new/PCIe_support.vhd" \

vhdl wavis_lib  \
"../../../../user_ip_srcs/wAvisPackage.vhd" \
"../../../../user_ip_srcs/standard_pack.vhd" \
"../../../../user_ip_srcs/dmaSignalsGenerator.vhd" \
"../../../../user_ip_srcs/dp_ram_sync_rd.vhd" \
"../../../../user_ip_srcs/line_sensor_adc.vhd" \
"../../../../user_ip_srcs/line_sensor_buffering.vhd" \
"../../../../user_ip_srcs/spi_master.vhd" \
"../../../../user_ip_srcs/line_sensor_spi.vhd" \
"../../../../user_ip_srcs/line_sensor_core.vhd" \

vhdl xil_defaultlib  \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/new/pcie_app.vhd" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/new/pcie_bars_dma.vhd" \
"../../../../user_ip_srcs/user_ip_lite_top.vhd" \

vhdl wavis_lib  \
"../../../../user_ip_srcs/wAvisTop.vhd" \

vhdl xil_defaultlib  \
"../../../../user_ip_srcs/user_ip_registers_mainProjectTop.vhd" \
"../../../../HTGK7-NRCA-DMA.srcs/sources_1/new/Top_Module.vhd" \

# Do not sort compile order
nosort
